<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sucideconduct_background"
    android:layout_margin="@dimen/common_padding_default"
    tools:context=".suicide.SecondOption.SuicideSecond">

    <ImageView
        android:id="@+id/ivSecondOptionMain"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/s_conduct_second_option_main_ic"/>

    <TextView
        android:id="@+id/tvSSecondOption"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="@color/sucideconduct_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSecondOptionMain"
        android:text="Algunas situaciones pueden aumentar las posibilidades de que pienses - o incluso intentes- quitarte la vida"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/sucideconduct_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSSecondOption"
        app:layout_constraintStart_toEndOf="@+id/ivSecondOptionMain"
        android:text="Recuerda que puedes hablar con alguien de tu confianza en tu familia o en tu escuela y explicar como te sientes. También puedes pedir apoyo o alguna institución del directorio"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSSecondActivityReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F61E74"
        android:src="@drawable/ic_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>