<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/common_padding_default"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/ivStartLogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/lmental_icon_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvStartTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStartTitle"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L-mental"
        android:textSize="48sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/login_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStartLogo"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubTitle"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psicoeducación para tu salud mental"
        android:gravity="center"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartTitle"/>
    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ingresar"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/login_button_text"
        android:backgroundTint="@color/login_button"
        android:layout_marginVertical="64dp"
        />

    <ImageView
        android:id="@+id/ivPsicologia"
        android:layout_width="200dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogin"
        android:src="@drawable/uaq_psicologia_ic"
        android:layout_marginTop="100dp"
        />

    <ImageView
        android:id="@+id/ivMSMIA"
        android:layout_width="128dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toEndOf="@+id/ivPsicologia"
        app:layout_constraintTop_toTopOf="@+id/ivPsicologia"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/logo_msmia"
        />
    <ImageView
        android:id="@+id/ivIngenieria"
        android:layout_width="128dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPsicologia"
        android:src="@drawable/uaq_ing_logo_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>