<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_background"

    tools:context=".suicide.FirstOption.FOSubOptions.DIdeaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/SFirstSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plan suicida" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:src="@drawable/s_plan_thermo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="64dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:cardBackgroundColor="@color/main_background"
        app:cardCornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSplan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                style="@style/DIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:text="Has diseñado un plan para acabar con tu vida y piensas:" />

            <TextView
                style="@style/DIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *¨¿Cómo lo haré¨" />

            <TextView
                style="@style/DIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *¨¿Cuándo lo haré?¨" />

            <TextView
                style="@style/DIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  *¨¿En dónde lo haré?¨" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSPlanReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F61E74"
        android:src="@drawable/ic_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>