<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sucideconduct_background"
    android:padding="16dp"
    android:layout_margin="16dp"
    tools:context=".suicide.ThirdOption.SuicideThird">

    <ImageView
        android:id="@+id/ivThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/third_option_main_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#545657"
        app:layout_constraintStart_toEndOf="@+id/ivThird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:text="Ciertos eventos estresantes pueden ser un hecho decisivo para el suicidio. Da click en las piedritas que tienen números para conocerlos."/>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivThird"
        android:src="@drawable/third_explosion_ic"/>

    <Button
        android:id="@+id/bButtonThirdOne"
        android:backgroundTint="#00000000"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/bButtonThirdTwo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bButtonThirdThree"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="376dp"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bButtonThirdFour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bButtonThirdFive"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bButtonThirdSix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bButtonThirdSeven"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="456dp"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bButtonThirdEight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabThirdReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="start"
        android:backgroundTint="#F61E74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_return" />

</androidx.constraintlayout.widget.ConstraintLayout>