<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".suicide.FourthOption.SelfHate">

    <ImageView
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@drawable/self_hate_round_icon"/>

    <TextView
        android:layout_marginVertical="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="odio a mi mismo"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textColor="#873A34"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/main_background"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Te hace sentir molestia y disgusto de ti mismo y se genera por falta de autoestima."/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSelfHateReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="start"
        android:backgroundTint="#F61E74"
        android:src="@drawable/ic_return" />

</LinearLayout>