<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/suicideconduct_subbackground"
    android:layout_margin="16dp"
    tools:context=".suicide.SecondOption.SOSubOptions.SexualAb.SexualAHelp">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/main_background"
        app:cardCornerRadius="16dp"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#873A34"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="¿Qué puedes hacer en caso de abuso sexual o acoso?"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="° Cuéntaselo a alguien de confianza. Un Adulto te puede ayudar a atender y resolver la situación."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="° Si no tienes a nadie de confianza, puedes llamar a la línea de emergencia 911 y pedir ayuda."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="° En caso de haber sufrido un abuso sexual, es muy importante que te revise un médico, los hospitales atienden de manera inmediata estas situaciones de urgencias."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="° Recuerda que puedes pedir apoyo para realizar una denuncia en el Ministerio Público."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="° Si estás embarazada a consecuencia de la violación, tienes derecho a que se interrumpa el embarazo, sin necesidad de denuncia previa ni autorización de tus padres o tutor."
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSexualAHelpReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F61E74"
        android:src="@drawable/ic_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>